<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<title>Presaberes</title>
</head>
<body>
	<header>
		<div class="logo"><img src="media/logo_unad.png"></div>
		<nav>
			<ul id='menu'>
				<li><a class='home' href='index.html'>Inicio</a></li>
				<li><a class='prett' href='#' title=''>Problematica</a>
				  <ul class='menus'>
					<li><a href='problema.html'>Formulacion del Problema</a></li>
		     
		      </ul>
		    </li>
			<li><a class='prett' href='#' title=''>Metodologia</a>
				<ul class='menus'>
					<li><a href='Metodologia.html'>Metodologia de desarrollo</a></li>
					<li><a href='requerimientos.html'>Requerimientos Especificos</a></li>
					<li><a href='recursos.html'>Recursos</a></li>
					<li><a href='evaluacion.html'>Evaluacion de aplicabilidad</a></li>
					<li><a href='diagrama.html'>Cronograma</a></li>
		       
		      </ul>
		    </li>
			<li><a class='prett' href='#' title=''>Objetivos</a>
				<ul class='menus'>
				  <li><a href='objetivos.html'>Objetivos</a></li>
				  <li><a href='escrito.html'>Escrito</a></li>
				  <li><a href='pantallas.html'>Intalacion software appserv</a></li>
		        
		      </ul>
		    </li>
		    <li><a class='' href='autores.html'>Autores</a></li>
		  </ul>
		</nav>
  </header>
	
	<main>

		<h1>Objetivos</h1>

		<div class="center">
				<br>
				<br>
			<h4>Objetivo General </h4>
		<p> 
			Desarrollar un aplicativo web para la gestión de servicio al cliente y proveedor, para controlar y
			administrar recursos de la compañía, brindándole a la empresa herramientas y procedimientos para aprovechar
			al máximo los recursos tangibles e intangibles que esta posee y facilitar la obtención de información para los respectivos análisis.
		</p>

		<H4>Objetivo especifico </H4>
		<p>
			Diseñar un aplicativo que se comunique con los clientes y proveedores
			<br> <br> 
			Disminuir errores en el inventario
			<br> <br> 
		   Optimizar tiempo, recursos humanos y tecnológicos con la implementación del aplicativo
		   <br><br> 
		   
			
		</p>
		
		</div>

	
	
	</main>
	<footer>
		<div> Escuela de Ciencias Básicas Tecnología e Ingeniería ECBTI </div>
		

	</footer>
</body>
</html>